# Env-QA6-Automation

./: configuration.properties  pom.xml
src/test/java/com/qa/pages/: FreeSpotsPage.java  HomePage.java  HuntPage.java  KilimanjaroPage.java  LoginPage.java  RoomSchedulesPage.java
src/test/java/com/qa/runners/: CukesRunner.java
src/test/java/com/qa/step_definitions/: HomePageStepDef.java  Hook.java  LoginFunctionStepDef.java  RoomPagesStepDefs.java  RoomSchedulesStepDef.java
src/test/java/com/qa/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/com/fetures/: logintests.feature  room_pages.feature  room_schedule.feature
